<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index2</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="vendor/plugins/tempus-dominus/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400,600,700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link href="style.css" rel="stylesheet">

</head>

<body>
     <!-- Page Content -->
     <div id="page-content">
        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header-inner">
                    <a class="logo" href="#">
                        <img src="img/header-logo.png" alt="">
                    </a>
                    <a href="#" class="username">
                        <img src="img/user.svg" alt="">
                        <span>John Doe</span>
                    </a>
                </div>

            </div>
        </div>
        <!-- End Header -->
        <!-- Content -->
        <div class="content">
            <div class="content-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs nav-pills nav-justified" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="clients-tab" data-toggle="tab" href="#clients"
                                        role="tab" aria-controls="clients" aria-selected="true">
                                        <img src="img/icon-client.png" alt="">
                                        CLIENTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="referentiels-tab" data-toggle="tab" href="#referentiels"
                                        role="tab" aria-controls="referentiels" aria-selected="false">
                                        <img src="img/icon-ref.png" alt="">
                                        REFERENTIELS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="actes-tab" data-toggle="tab" href="#actes" role="tab"
                                        aria-controls="actes" aria-selected="false">
                                        <img src="img/icon-actes.png" alt="">
                                        ACTES
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="administration-tab" data-toggle="tab" href="#administration"
                                        role="tab" aria-controls="administration" aria-selected="false">
                                        <img src="img/icon-admin.png" alt="">
                                        ADMINISTRATION
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="clients" role="tabpanel"
                                    aria-labelledby="clients-tab">
                                    <div class="accordion">
                                        <div class="accordion-title">
                                            Administration
                                        </div>

                                        <div class="accordion-content p-0">
                                            <div class="card-body bg-gray p-0">
                                                <ul class="nav nav-tabs-grey" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="règles-de-gestion-tab"
                                                            data-toggle="tab" href="#règles-de-gestion" role="tab"
                                                            aria-selected="true">RÈGLES DE GESTION</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="documents-contractuels-tab"
                                                            data-toggle="tab" href="#documents-contractuels"
                                                            role="tab"
                                                            aria-selected="false">DOCUMENTS CONTRACTUELS</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="pièces-justificatives-tab"
                                                            data-toggle="tab" href="#pièces-justificatives"
                                                            role="tab"
                                                            aria-selected="false">PIÈCES JUSTIFICATIVES</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content tab-grey-content">
                                                    <div class="tab-pane fade show active" id="règles-de-gestion"
                                                        role="tabpanel" aria-labelledby="règles-de-gestion-tab">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-md-2">
                                                                    <div class="form-group">
                                                                        <select class="custom-select w-100 bg-gray"
                                                                            data-placeholder="Type">
                                                                            <option selected></option>
                                                                            <option value="1">One</option>
                                                                            <option value="2">Two</option>
                                                                            <option value="3">Three</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-search">
                                                                        <input type="text" class="form-control" placeholder="Rechercher (ex : FIC, PP, AEP...)">
                                                                    </div>           
                                                                </div>
                                                                <div class="col-md-4 ml-auto text-right">
                                                                    <button type="button" class="btn btn-primary btn-md">Ajouter une règle de gestion</button>
                                                                </div>
                                                            </div>
                                                            <table class="datatable-style datatable-std" cellspacing="20" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th width="120">Nom de la règle</th>
                                                                        <th>Compagnie</th>
                                                                        <th width="120">Capacité juridique</th>
                                                                        <th width="80">Type d'acte</th>
                                                                        <th width="80">Produit</th>
                                                                        <th width="160">Type de declencheur</th>
                                                                        <th width="160">Date dernière modif</th>
                                                                        <th class="no-sort"></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Lorem</td>
                                                                        <td>AEP</td>
                                                                        <td>PP</td>
                                                                        <td>Arbitrage</td>
                                                                        <td>FR00000000</td>
                                                                        <td>Documentaire</td>
                                                                        <td>21/10/2019 16:12</td>
                                                                        <td class="btn-icon-wrap" width="100">
                                                                            <button class="btn btn-icon btn-edit">
                                                                                <img src="img/pen.svg" alt="">
                                                                            </button>
                                                                            <button class="btn btn-icon btn-remove">
                                                                                <img src="img/trash.svg" alt="">
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Lorem</td>
                                                                        <td>AEP</td>
                                                                        <td>PP</td>
                                                                        <td>Arbitrage</td>
                                                                        <td>FR00000000</td>
                                                                        <td>Documentaire</td>
                                                                        <td>21/10/2019 16:12</td>
                                                                        <td class="btn-icon-wrap">
                                                                            <button class="btn btn-icon btn-edit">
                                                                                <img src="img/pen.svg" alt="">
                                                                            </button>
                                                                            <button class="btn btn-icon btn-remove">
                                                                                <img src="img/trash.svg" alt="">
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Lorem</td>
                                                                        <td>AEP</td>
                                                                        <td>PP</td>
                                                                        <td>Arbitrage</td>
                                                                        <td>FR00000000</td>
                                                                        <td>Documentaire</td>
                                                                        <td>21/10/2019 16:12</td>
                                                                        <td class="btn-icon-wrap">
                                                                            <button class="btn btn-icon btn-edit">
                                                                                <img src="img/pen.svg" alt="">
                                                                            </button>
                                                                            <button class="btn btn-icon btn-remove">
                                                                                <img src="img/trash.svg" alt="">
                                                                            </button>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane fade" id="documents-contractuels"
                                                        role="tabpanel"
                                                        aria-labelledby="documents-contractuels-tab">
                                                        <form action="#">
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-search">
                                                                        <input type="text" class="form-control" placeholder="Rechercher (ex : FIC, PP, AEP...)">
                                                                    </div>           
                                                                </div>
                                                                <div class="col-md-4 ml-auto text-right">
                                                                    <button type="button" class="btn btn-primary btn-md">Ajouter un document</button>
                                                                </div>
                                                            </div>
                                                            <table class="datatable-style datatable-std" cellspacing="20" width="100%">
                                                                <thead>
                                                                    <tr>
                                                                        <th width="120">Nom du document contractuel</th>
                                                                        <th>Nbr de champs reconnus</th>
                                                                        <th width="120">Nbr de champs inconnus</th>
                                                                        <th width="80">Date d'insertion</th>
                                                                        <th width="80">Nbr de règles liées</th>
                                                                        <th class="no-sort"></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Bulletin Edrac</td>
                                                                        <td>12</td>
                                                                        <td>0</td>
                                                                        <td>12/10/2019</td>
                                                                        <td>
                                                                            <button class="btn btn-icon btn-edit" data-toggle="modal" data-target="#modal-liste-des-règles">
                                                                                <img src="img/pen.svg" alt="">
                                                                            </button>
                                                                            12
                                                                        </td>
                                                                        <td class="btn-icon-wrap btn-no-margin" width="450">
                                                                            <button type="button" class="btn btn-primary btn-md">
                                                                                Télécharger le fichier
                                                                            </button>
                                                                            <button type="button" class="btn btn-primary btn-md">
                                                                                Mise à jour du fichier
                                                                            </button>               
                                                                            <button class="btn btn-icon btn-look">
                                                                                <img src="img/eye.svg" alt="">
                                                                            </button>
                                                                            <button class="btn btn-icon btn-remove">
                                                                                <img src="img/trash.svg" alt="">
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Bulletin Edrac</td>
                                                                        <td>12</td>
                                                                        <td>0</td>
                                                                        <td>12/10/2019</td>
                                                                        <td>
                                                                            <button class="btn btn-icon btn-edit" data-toggle="modal" data-target="#modal-liste-des-règles">
                                                                                <img src="img/pen.svg" alt="">
                                                                            </button>
                                                                            12
                                                                        </td>
                                                                        <td class="btn-icon-wrap btn-no-margin" width="450">
                                                                            <button type="button" class="btn btn-primary btn-md">
                                                                                Télécharger le fichier
                                                                            </button>
                                                                            <button type="button" class="btn btn-primary btn-md">
                                                                                Mise à jour du fichier
                                                                            </button>               
                                                                            <button class="btn btn-icon btn-look">
                                                                                <img src="img/eye.svg" alt="">
                                                                            </button>
                                                                            <button class="btn btn-icon btn-remove">
                                                                                <img src="img/trash.svg" alt="">
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </form>                                    
                                                        
                                                    </div>
                                                    <div class="tab-pane fade" id="pièces-justificatives"
                                                        role="tabpanel"
                                                        aria-labelledby="pièces-justificatives-tab">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="form-group form-search">
                                                                    <input type="text" class="form-control" placeholder="Rechercher (ex : FIC, PP, AEP...)">
                                                                </div>           
                                                            </div>
                                                            <div class="col-md-4 ml-auto text-right">
                                                                <button type="button" class="btn btn-primary btn-md">Ajouter une pièce justificative</button>
                                                            </div>
                                                        </div>
                                                        <table class="datatable-style datatable-std"
                                                            cellspacing="20" width="100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>Nom de la pièce justificative</th>
                                                                    <th>Description</th>
                                                                    <th>Date d'insertion</th>
                                                                    <th>Nombre de règles liées</th>
                                                                    <th class="no-sort"></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Justificatif d'origine et de provenance des fonds</td>
                                                                    <td>Lorem ipsum sitamet</td>
                                                                    <td>12/10/2019</td>
                                                                    <td>
                                                                        <button class="btn btn-icon btn-edit" data-toggle="modal" data-target="#modal-liste-des-règles">
                                                                            <img src="img/pen.svg" alt="">
                                                                        </button>
                                                                        12
                                                                    </td>
                                                                    <td class="btn-icon-wrap">
                                                                        <button class="btn btn-icon btn-remove">
                                                                            <img src="img/trash.svg" alt="">
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>Justificatif d'origine et de provenance des fonds</td>
                                                                    <td>Lorem ipsum sitamet</td>
                                                                    <td>12/10/2019</td>
                                                                    <td>
                                                                        <button class="btn btn-icon btn-edit" data-toggle="modal" data-target="#modal-liste-des-règles">
                                                                            <img src="img/pen.svg" alt="">
                                                                        </button>
                                                                        12
                                                                    </td>
                                                                    <td class="btn-icon-wrap">
                                                                        <button class="btn btn-icon btn-remove">
                                                                            <img src="img/trash.svg" alt="">
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Justificatif d'origine et de provenance des fonds</td>
                                                                    <td>Lorem ipsum sitamet</td>
                                                                    <td>12/10/2019</td>
                                                                    <td>
                                                                        <button class="btn btn-icon btn-edit" data-toggle="modal" data-target="#modal-liste-des-règles">
                                                                            <img src="img/pen.svg" alt="">
                                                                        </button>
                                                                        12
                                                                    </td>
                                                                    <td class="btn-icon-wrap">
                                                                        <button class="btn btn-icon btn-remove">
                                                                            <img src="img/trash.svg" alt="">
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- Modal -->
                                                <div class="modal fade" id="modal-liste-des-règles" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                            <h5 class="modal-title">Liste des règles liées</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <img src="img/close.svg"/>
                                                            </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="tab-grey-content p-4">
                                                                    <form>
                                                                        <div class="form-group form-search">
                                                                            <input type="text" class="form-control" placeholder="Rechercher">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <table class="datatable-style datatable-selectAll table-scroller" cellspacing="20" width="100%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th class="custom-selectAll"><div class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input customCheckAll" id="customCheckAll1">
                                                                                            <label class="custom-control-label" for="customCheckAll1"></label>
                                                                                            </div>
                                                                                        </th>
                                                                                        <th>Nom</th>
                                                                                        <th width="120">Date d'insertion</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="custom-control custom-checkbox item-selectAll">
                                                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                                                <label class="custom-control-label" for="customCheck1"></label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>Lorem ipsum sitamet</td>
                                                                                        <td>12/10/2019</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="custom-control custom-checkbox item-selectAll">
                                                                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                                                <label class="custom-control-label" for="customCheck2"></label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>Dolorem idnam</td>
                                                                                        <td>12/10/2019</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="custom-control custom-checkbox item-selectAll">
                                                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                                                <label class="custom-control-label" for="customCheck3"></label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>Corem ipsum sitamet</td>
                                                                                        <td>12/10/2019</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="custom-control custom-checkbox item-selectAll">
                                                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                                                <label class="custom-control-label" for="customCheck3"></label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>Corem ipsum sitamet</td>
                                                                                        <td>12/10/2019</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="custom-control custom-checkbox item-selectAll">
                                                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                                                <label class="custom-control-label" for="customCheck3"></label>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>Corem ipsum sitamet</td>
                                                                                        <td>12/10/2019</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>  
                                                                        </div>
                                                                        <div class="d-flex justify-content-end">
                                                                            <button type="submit" class="btn btn-primary btn-md">Supprimer la sélection</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Modal -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="referentiels" role="tabpanel"
                                    aria-labelledby="referentiels-tab">
                                    ...
                                </div>
                                <div class="tab-pane fade" id="actes" role="tabpanel" aria-labelledby="actes-tab">
                                    ...
                                </div>
                                <div class="tab-pane fade" id="administration" role="tabpanel"
                                    aria-labelledby="administration-tab">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/plugins/moment/moment-with-locales.js"></script>
    <script src="vendor/plugins/jquery.connections.js"></script>
    <script src="vendor/plugins/select2/select2.min.js"></script>
    <script src="vendor/plugins/tempus-dominus/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.3.3/js/dataTables.colReorder.min.js"></script>
    <script src="main.js"></script>

</body>

</html>